apiVersion: v1
kind: Secret
metadata:
  name: geppetto-secrets
type: Opaque
  data:
  SLACK_BOT_TOKEN: eG94Yi04MDU4NjAzMDczLTY5ODY2MDY3MTc1MDYtOXFKbTFnbGhoMjExT2R4VzRKVTNjcUNJ
  SLACK_APP_TOKEN: <valor_codificado_en_base64>
  OPENAI_API_KEY: <valor_codificado_en_base64>
  CHATGPT_MODEL: <valor_codificado_en_base64>
  DALLE_MODEL: <valor_codificado_en_base64>
  SIGNING_SECRET: <valor_codificado_en_base64>
  GOOGLE_API_KEY: <valor_codificado_en_base64>
  GEMINI_MODEL: <valor_codificado_en_base64>
  CLAUDE_API_KEY: <valor_codificado_en_base64>
  CLAUDE_MODEL: <valor_codificado_en_base64>
  GEPPETTO_VERSION: <valor_codificado_en_base64>
