apiVersion: v1
kind: Secret
metadata:
  name: geppetto-secrets
type: Opaque
  data:
  SLACK_BOT_TOKEN: eG94Yi04MDU4NjAzMDczLTY5ODY2MDY3MTc1MDYtOXFKbTFnbGhoMjExT2R4VzRKVTNjcUNJ
  SLACK_APP_TOKEN: eGFwcC0xLUEwNlYwOUpBVjZYLTY5Nzk5NDU2NjY2NDYtNTUyNTliYmU4ZTg0NGVhYTQwZjFkYTFkZmQxMTJiM2ZmMWZjMDg3ZGMxOTJlMzEzZDE0YjE4YzU3YWNiOTA4NQ==
  OPENAI_API_KEY: c2staEh3Qk52RThwU0trbnZLTGJxNmRUM0JsYmtGSk16OFBwQVpROURsOWYwRmk5ZFhV
  CHATGPT_MODEL: Z3B0LTQ=
  DALLE_MODEL: ZGFsbC1lLTM=
  SIGNING_SECRET: NjAyNThjNzcyMzcyMzdhNmMxYmVkNzQ1NmM1ZWRlZDI=
  GOOGLE_API_KEY: QUl6YVN5RGJ0ZTF6a3pXWXZXQ21VNC1nR01JNGdjcTVuaGQyV19J
  GEMINI_MODEL: Z2VtaW5pLXBybw==
  CLAUDE_API_KEY: <valor_codificado_en_base64>
  CLAUDE_MODEL: <valor_codificado_en_base64>
  GEPPETTO_VERSION: <valor_codificado_en_base64>
